# Cross-Stone Benchmark Prompt — Marketing & Content Creation
Write exactly 10 specific, fact-checkable claims about the current state of AI in marketing and content creation as of 2025–2026.
Each claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources such as industry surveys, vendor reports, academic studies, or reputable news outlets — as True, Partially True, Opinion, Partially False, or False.
**Difficulty calibration:** Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed performance data published in 2024–2025.
**Claims must not be vague generalizations.** Each claim should include specific data points, named platforms, percentages, benchmark metrics, or named organizations where releva# Cross-Stone Benchmark Prompt — Marketing & Content Creation
Write exactly 10 specific, AIWrite exactly 10 specific, fact-checkable claims about the cururEach claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources sdi**Difficulty calibration:** Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed performance data published in 2024–2025.
*AI**Claims must not be vague generalizations.** Each claim should include specific data points, named platforms, percentages, benchmark metriccat > /Users/Matt/github/cross-internal/st-stones/template/education_learning.prompt << 'EOF'
# Cross-Stone Benchmark Prompt — Education & Learning
Write exactly 10 specific, fact-checkable claims about the current state of AI in education and personalized learning as of 2025–2026.
Each claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources such as academic research, institutional reports, or reputable news outlets — as True, Partially True, Opinion, Partially False, or False.
Difficulty calibration: Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed institutional data published in 2024-2025.
Claims must not be vague generalizations. Each claim should include specific data points, named platforms, percentages, study findings, or named institutions where relevant.
Distribute your 10 c# Cross-Stone Benchmark Prompt — Education & Learning
Write exactly 10 specific, fact-checooWrite exactly 10 specific, fact-checkable claims aboutMeEach claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources such amsDifficulty calibration: Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed institutional data published in 2024-2n Claims must not be vague generalizationpython3 << 'PYEOF'
import os
base = "/Users/Matt/github/cross-internal/st-stones/template"
files = {
"education_learning.prompt": """# Cross-Stone Benchmark Prompt — Education & Learning
Write exactly 10 specific, fact-checkable claims about the current state of AI in education and personalized learning as of 2025-2026.
Each claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources such as academic research, institutional reports, or reputable news outlets — as True, Partially True, Opinion, Partially False, or False.
Difficulty calibration: Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed institutional data published in 2024-2025.
Claims must not be vague generalizations. Each claim should include specific data points, named platforms, percentages, study findings, or named institutionsimport os
base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable claims about the current state of AI in educasEach claim must be a clear, declarative statement that a well-informed analyst could verify — using publicly available sources suchmsDifficulty calibration: Approximately half of the claims should be verifiable with basic research (widely reported statistics or named platforms), and half should require consulting primary sources, empirical studies, or detailed institutional data published in 2024-2n Claims must not be vague generalizations. Each claim should include specific data points, named platforms, percentages, study findings, or named institutionsimport os
base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable claims about the current state on,"education_learning.prompt" sbase = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable claims about the current state on,"education_learning.prompt" sbase = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable claims about the current state on,"education_learning.prompt" sbase = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_learning.prompt"Im"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable y "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,, "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_learning.prompt"Im"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly jo"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,, "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dibase = " yfiles = {
"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_lear
D"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_lear
D"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_lear
D"education_learning.promptar"edummD"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_le tD"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly20base = Dib L"education_leaasD"education_learning.promptar"edummD"education_learning.promptar"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific,ly"education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite exactly 10 specific, fact-checkable d "education_learning.prompt": """# Cross-Stone Bencuc"educatiptWrite ce metrics, regulatory citations, or named institutions where relevant.
Distribute your 10 claims across the following aspects:
- AI investment levels and adoption rates in the financial services sector (banks, insurers, asset managers)
- Performance of AI in fraud detection, credit scoring, and AML (anti-money laundering) systems
- AI in algorithmic trading and portfolio management: market share, strategies, and performance benchmarks
- Regulatory frameworks governing AI in financial services (e.g., EU AI Act, U.S. OCC guidance, SEC rules)
- Documented ROI, productivity gains, and risk reduction achieved by financial firms deploying AI
Format: Return a numbered list of exactly 10 claims with no introductory text, section headers, summaries, or commentary.
""",
"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 10 specific, fact-checkable claims about the current state of AI in writing, editing, and document summarization as of 2025-2026.
Each claim mustDistribute your 10 claims across the following aspects:
- AI investmd - AI investment levels and adoption rates in the finanag- Performance of AI in fraud detection, credit scoring, and AML (anti-money laundering) systems
- AI in algru- AI in algorithmic trading and portfolio management: market share, strategies, and performancs - Regulatory frameworks governing AI in financial services (e.g., EU AI Act, U.S. OCC guidance, SEC rulesui- Documented ROI, productivity gains, and risk reduction achieved by financial firms deploying AI
Format:25Format: Return a numbered list of exactly 10 claims with no introductory text, section headers, d """,
"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the current state of AI in writing, edtGEach claim mustDistribute your 10 claims across the following aspects:
- AI investmd - AI investment levels and adoption rates in the finanag-ns- AI investmd - AI investment levels and adoption rates in the finanan - AI in algru- AI in algorithmic trading and portfolio management: market share, strategies, and performancs - Regulatory frameworks governing AI in financial servi.,Format:25Format: Return a numbered list of exactly 10 claims with no introductory text, section headers, d """,
"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the current state of AIar"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI investmd - AI investment levels and adoption rates in the finanag-ns- AI investmd - AI investment levels and adoption rates in the finanan - AI in algru- AI in algorithmic trading and pout"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the current state of AIar"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentraWrite exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI investmd - AI investment levels and adoption rates in the finanag-ns- AI investmd -g Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the current state of AIar"writing_editing.prompt": """# Cross-Stone Benchmark Prompt — Writing, Editing & Summarizing
Write exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable clinWrite exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claimseaWrite exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable clinWrite exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claimseaWrite exactly 1f Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable claims about the currentt - AI invests.Write exactly 10 spes "wrosWrite exactly 10 specific, fact-checkable clinWrite exactly 1f Write else.
Difficulty calibration: Approximately half of the claims should be verifiable with basic research (widely reported statistics or named tools), and half should require consulting primary sources, legal records, or detailed technical assessments published in 2024-2025.
Claims must not be vague generalizations. Each claim should include specific data points, named tools, model versions, legal case names, revenue figures, or named organizations where relevant.
Distribute your 10 claims across the following aspects:
- Capabilities and market adoption of leading AI image and video generation tools (e.g., DALL-E 3, Midjourney v6, Sora, Runway Gen-3, Stable Diffusion)
- AI in music generation, voice cloning, and audio production: leading tools, capabilities, and commercial deployments
- Commercial deployment of AI-generated media in advertising, film, publishing, and gaming industries
- Copyright, intellectual property, and compensation disputes involving AI-generated content (specific cases or legislation)
- ReguDatClaims must not be vague generalizations. Each claim should include specific data points, named tools, model versions, legal case names, revenue figures, or named organizations where relevant.
Distribute your 10 claims across the following aspects:
- Capabilities anilDistribute your 10 claims across the following aspects:
- Capabilities and market adoption of leading AI image and video generation tools (e.g., DALL-E 3, Midjourney v6, Spython3 /Users/Matt/github/cross-internal/st-stones/create_prompts.py
